epicure.memorandum.form.label.serial-number = Numero de serie:
epicure.memorandum.form.label.instantiation-moment = Fecha de instanciación:
epicure.memorandum.form.label.report = Informe:
epicure.memorandum.form.label.info = Más información:

epicure.memorandum.form.label.confirmation = Confirma que el Memorándum es correcto
epicure.memorandum.form.button.create = Crear

epicure.memorandum.list.label.report = Informe
epicure.fine-dish.form.button.memorandum = Memorándums

epicure.memorandum.list.button.create = Crear