chef.quantity.list.label.item.code = Code
chef.quantity.list.label.item.name = Name
chef.quantity.list.label.item.thingType = Type
chef.quantity.list.label.item.retailPrice = Price
chef.quantity.list.label.item.quantity = Quantity
chef.amount.form.label.recipe.heading = Recipe
chef.amount.form.label.thing.name = Name
chef.amount.form.label.thing.code = Code
chef.amount.form.label.thing.info = Info
chef.amount.form.label.thing.description = Description
chef.amount.form.label.thing.retaiLPrice = Price
chef.amount.form.label.retail-price-conversion = Converted Price
chef.amount.form.label.thing.thingType = Type
chef.amount.form.label.quantity = Quantity
chef.amount.form.label.unit = Unit

chef.amount.form.button.create = Create
chef.amount.form.button.update = Update
chef.amount.form.button.delete = Delete