chef.quantity.list.label.item.code = C贸digo
chef.quantity.list.label.item.name = Nombre
chef.quantity.list.label.item.thingType = Tipo
chef.quantity.list.label.item.retailPrice = Precio
chef.quantity.list.label.item.quantity = Cantidad
chef.amount.form.label.recipe.heading = Receta
chef.amount.form.label.thing.name = Nombre
chef.amount.form.label.thing.code = C贸digo
chef.amount.form.label.item.info = Informaci贸n
chef.amount.form.label.item.description = Descripci贸n
chef.amount.form.label.item.retaiLPrice = Precio
chef.amount.form.label.retail-price-conversion = Precio Convertido
chef.recipe.form.label.thing.thingType = Tipo
chef.amount.form.label.quantity = Cantidad
chef.amount.form.label.unit = Unidad

chef.amount.form.button.update = Crear
chef.amount.form.button.update = Actualizar
chef.amount.form.button.delete = Borrar