chef.quantity.list.label.item.code = Código
chef.quantity.list.label.item.name = Nombre
chef.quantity.list.label.item.thingType = Tipo
chef.quantity.list.label.item.retailPrice = Precio
chef.quantity.list.label.item.quantity = Cantidad
chef.amount.form.label.recipe.heading = Receta
chef.amount.form.label.thing.name = Nombre
chef.amount.form.label.thing.code = Código
chef.amount.form.label.item.info = Información
chef.amount.form.label.item.description = Descripción
chef.amount.form.label.item.retaiLPrice = Precio
chef.amount.form.label.retail-price-conversion = Precio Convertido
chef.recipe.form.label.thing.thingType = Tipo
chef.amount.form.label.quantity = Cantidad
chef.amount.form.label.unit = Unidad

chef.amount.form.error.unit = Debe ser una unidad válida

chef.amount.form.button.update = Crear
chef.amount.form.button.update = Actualizar
chef.amount.form.button.delete = Borrar