administrator.administrator-dashboard.form.label.total-number-of-ingredients =  Número total de ingredientes 
administrator.administrator-dashboard.form.label.total-number-of-kitchen-utensils  =  Número total de utensilios de cocina 
administrator.administrator-dashboard.form.label.total-number-of-fine-dishes-by-status = Número total de platos gourmets según su estado

administrator.administrator-dashboard.form.label.average-retail-price-of-ingredients-by-currency = Precio medio de ingredientes según la divisa
administrator.administrator-dashboard.form.label.deviation-retail-price-of-ingredients-by-currency  = Desviación del precio de ingredientes según la divisa
administrator.administrator-dashboard.form.label.minimum-retail-price-of-ingredients-by-currency  = Precio mínimo de ingredientes según la divisa
administrator.administrator-dashboard.form.label.maximum-retail-price-of-ingredients-by-currency  = Precio máximo de ingredientes según la divisa

 administrator.administrator-dashboard.form.label.average-retail-price-of-kitchen-utensils-by-currency  = Precio medio de utensilios de cocina según la divisa
 administrator.administrator-dashboard.form.label.deviation-retail-price-of-kitchen-utensils-by-currency  = Desviación del precio de utensilios de cocina según la divisa
 administrator.administrator-dashboard.form.label.minimum-retail-price-of-kitchen-utensils-by-currency  = Precio mínimo de utensilios de cocina según la divisa
administrator.administrator-dashboard.form.label.maximum-retail-price-of-kitchen-utensils-by-currency = Precio máximo de utensilios de cocina según la divisa

administrator.administrator-dashboard.form.label.average-budget-fine-dishes-by-status = Presupuesto medio de platos gourmets según su estado (y divisa)
administrator.administrator-dashboard.form.label.deviation-budget-fine-dishes-by-status = Desviación del presupuesto de platos gourmets según su estado (y divisa)
administrator.administrator-dashboard.form.label.minimum-budget-fine-dishes-by-status = Presupuesto mínimo de platos gourmets según su estado (y divisa)
administrator.administrator-dashboard.form.label.maximum-budget-fine-dishes-by-status = Presupuesto máximo de platos gourmets según su estado (y divisa)



administrator.dashboard.form.status.ACCEPTED = Aceptado
administrator.dashboard.form.status.DENIED = Denegado
administrator.dashboard.form.status.PROPOSED = Propuesto

administrator.dashboard.form.status.USD = USD
administrator.dashboard.form.status.EUR = EUR
administrator.dashboard.form.status.GBP = GBP

administrator.administrator-dashboard.form.label.ratio-of-things-with-pimpam = Ratio de pimpams
administrator.administrator-dashboard.form.label.average-budget-of-pimpams-by-currency = Presupuesto medio de pimpams según su divisa
administrator.administrator-dashboard.form.label.deviation-budget-of-pimpams-by-currency = Desviación del presupuesto de pimpams según su divisa
administrator.administrator-dashboard.form.label.minimum-budget-of-pimpams-by-currency = Presupuesto mínimo de pimpams según su divisa
administrator.administrator-dashboard.form.label.maximum-budget-of-pimpams-by-currency = Presupuesto máximo de pimpams según su divisa