administrator.administrator-dashboard.form.label.total-number-of-ingredients =  Total number of ingredients 
administrator.administrator-dashboard.form.label.total-number-of-kitchen-utensils  =  Total number of kitchen utensils 
administrator.administrator-dashboard.form.label.total-number-of-fine-dishes-by-status = Total number of fine dishes by status

administrator.administrator-dashboard.form.label.average-retail-price-of-ingredients-by-currency = Average retail price of ingredients by currency
administrator.administrator-dashboard.form.label.deviation-retail-price-of-ingredients-by-currency  = Deviation retail price of ingredients by currency
administrator.administrator-dashboard.form.label.minimum-retail-price-of-ingredients-by-currency  = Minimum retail price of ingredients by currency
administrator.administrator-dashboard.form.label.maximum-retail-price-of-ingredients-by-currency  = Maximum retail price of ingredients by currency

 administrator.administrator-dashboard.form.label.average-retail-price-of-kitchen-utensils-by-currency  = Average retail price of kitchen utensils by currency
 administrator.administrator-dashboard.form.label.deviation-retail-price-of-kitchen-utensils-by-currency  = Deviation retail price of kitchen utensils by currency
 administrator.administrator-dashboard.form.label.minimum-retail-price-of-kitchen-utensils-by-currency  = Minimum retail price of kitchen utensils by currency
administrator.administrator-dashboard.form.label.maximum-retail-price-of-kitchen-utensils-by-currency = Maximum retail price of kitchen utensils by currency

administrator.administrator-dashboard.form.label.average-budget-fine-dishes-by-status = Average budget of fine dishes by status (and currency)
administrator.administrator-dashboard.form.label.deviation-budget-fine-dishes-by-status = Deviation budget of fine dishes by status (and currency)
administrator.administrator-dashboard.form.label.minimum-budget-fine-dishes-by-status = Minimum budget of fine dishes by status (and currency)
administrator.administrator-dashboard.form.label.maximum-budget-fine-dishes-by-status = Maximum budget of fine dishes by status (and currency)



administrator.dashboard.form.status.ACCEPTED = Accepted
administrator.dashboard.form.status.DENIED = Denied
administrator.dashboard.form.status.PROPOSED = Proposed

administrator.dashboard.form.status.USD = USD
administrator.dashboard.form.status.EUR = EUR
administrator.dashboard.form.status.GBP = GBP