chef.fine-dish.list.label.status = Status
chef.fine-dish.list.label.code = Code
chef.fine-dish.list.label.request = Request
chef.fine-dish.list.label.budget = Budget
chef.fine-dish.list.label.creation-moment = Creation moment
chef.fine-dish.list.label.published = Published



chef.fine-dish.form.label.status = Status
chef.fine-dish.form.label.code = Code
chef.fine-dish.form.label.request = Request
chef.fine-dish.form.label.budget = Budget
chef.fine-dish.form.label.creation-moment = Creation moment
chef.fine-dish.form.label.start-date = Start date
chef.fine-dish.form.label.end-date = End date
chef.fine-dish.form.label.more-info = More info
chef.fine-dish.form.label.published = Published

chef.fine-dish.form.label.proposed = PROPOSED
chef.fine-dish.form.label.accepted = ACCEPTED
chef.fine-dish.form.label.denied = DENIED


chef.fine-dish.label.epicure-full-name= Epicure's name
chef.fine-dish.label.epicure-email = Epicure's email
chef.fine-dish.label.epicure-organisation = Epicure's organisation
chef.fine-dish.label.epicure-assertion = Epicure's assertion

chef.fine-dish.form.button.updateStatus = Update


chef.fine-dish.form.error.code-exists= This code already exists
chef.fine-dish.form.error.budget-currency= This currency is invalid
chef.fine-dish.form.error.budget-amount= This amount can't be negative
chef.fine-dish.form.error.start-date = Start date must starting at least one month after the patronage is created
chef.fine-dish.form.error.end-date = End date must be at least one month long