 ______     ______     __    __     ______        ______     ______     ______     __     ______   ______     ______    
/\  __ \   /\  ___\   /\ "-./  \   /\  ___\      /\  == \   /\  ___\   /\  ___\   /\ \   /\  == \ /\  ___\   /\  ___\   
\ \  __ \  \ \ \____  \ \ \-./\ \  \ \  __\      \ \  __<   \ \  __\   \ \ \____  \ \ \  \ \  _-/ \ \  __\   \ \___  \  
 \ \_\ \_\  \ \_____\  \ \_\ \ \_\  \ \_____\     \ \_\ \_\  \ \_____\  \ \_____\  \ \_\  \ \_\    \ \_____\  \/\_____\ 
  \/_/\/_/   \/_____/   \/_/  \/_/   \/_____/      \/_/ /_/   \/_____/   \/_____/   \/_/   \/_/     \/_____/   \/_____/ 
                                                                                                                            
Application:          ${acme.application-name}
Application endpoint: http://localhost:${server.port}${server.servlet.contextPath}
Database endpoint:    ${spring.datasource.url}
Powered by:           Spring Boot ${spring-boot.version}, Acme Framework ${acme.version}
