# i18n-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.chef.chef.form.title.create = Hazte chef
authenticated.chef.chef.form.title.update = Actualiza tus datos de chef

authenticated.chef.chef.form.label.company = Organización
authenticated.chef.chef.form.label.assertion = Afirmacion
authenticated.chef.chef.form.label.info = Información

authenticated.chef.chef.form.button.create = Registrar
authenticated.chef.chef.form.button.update = Actualizar

alert-message.form.spam = Algunas palabras empleadas no son adecuadas