any.quantity.list.label.item.code = C贸digo
any.quantity.list.label.item.name = Nombre
any.quantity.list.label.item.thingType = Tipo
any.quantity.list.label.item.retailPrice = Precio
any.quantity.list.label.item.quantity = Cantidad
any.quantity.list.label.item.unit = Unidad
any.amount.form.label.recipe.heading = Receta
any.amount.form.label.thing.name = Nombre
any.amount.form.label.thing.code = C贸digo
any.amount.form.label.item.info = Informaci贸n
any.amount.form.label.item.description = Descripci贸n
any.amount.form.label.item.retaiLPrice = Precio
any.amount.form.label.retail-price-conversion = Precio Convertido
any.recipe.form.label.thing.thingType = Tipo
any.amount.form.label.quantity = Cantidad
any.amount.form.label.unit = Unidad