# menu-es.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace Favorito

master.menu.jbl0107 = Jesús
master.menu.jbl0107.favourite-link = 29495863L: Ballestero López, Jesús

master.menu.frabotrom = Fran
master.menu.frabotrom.favourite-link = 29618084H: Botello Romero, Francisco



master.menu.juamorper2 = Juan Carlos
master.menu.juamorper2.favourite-link = 44068800H: Moreno Pérez, Juan Carlos

master.menu.antsermen = Roberto
master.menu.antsermen.favourite-link = 53916052G: Serrano Mena, Antonio Roberto

master.menu.antsuagar = Antonio
master.menu.antsuagar.favourite-link = 20102473J: Suárez García, Antonio José

master.menu.jualeoval = Juan José
master.menu.jualeoval.favourite-link = 77928276K: León Valderrama, Juan José

master.menu.anonymous.list-peeps = Lista de peeps recientes

master.menu.anonymous.list-user-accounts = Lista de usuarios
master.menu.anonymous.all-ingredients-published = Todos los ingredientes publicados
master.menu.anonymous.all-kitchen-utensils-published = Todos los utensilios de cocina publicados

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.systemConfiguration = Configuración del sistema
master.menu.administrator.shut-down = Parar el sistema

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.epicure ########################################################

master.menu.epicure = Epicure
master.menu.epicure.dashboard = Tablero

# master.menu.authenticated ########################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.systemConfiguration = Configuración del Sistema

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
