# menu-en.i18n
#
# Copyright (C) 2012-2022 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Any
master.menu.anonymous.favourite-link = Favourite link


master.menu.jbl0107 = Jesús
master.menu.jbl0107.favourite-link = 29495863L: Ballestero López, Jesús

master.menu.frabotrom = Fran
master.menu.frabotrom.favourite-link = 29618084H: Botello Romero, Francisco



master.menu.juamorper2 = Juan Carlos
master.menu.juamorper2.favourite-link = 44068800H: Moreno Pérez, Juan Carlos

master.menu.antsermen = Roberto
master.menu.antsermen.favourite-link = 53916052G: Serrano Mena, Antonio Roberto

master.menu.antsuagar = Antonio
master.menu.antsuagar.favourite-link = 20102473J: Suárez García, Antonio José

master.menu.jualeoval = Juan José
master.menu.jualeoval.favourite-link = 77928276K: León Valderrama, Juan José

master.menu.anonymous.list-peeps = Peeps Recent list

master.menu.anonymous.list-user-accounts = User accounts list
master.menu.anonymous.all-ingredients-published = All ingredients published
master.menu.anonymous.all-kitchen-utensils-published = All kitchen utensils published

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.systemConfiguration = System Configuration
master.menu.administrator.shut-down = Shut down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link


# master.menu.epicure ########################################################

master.menu.epicure = Epicure
master.menu.epicure.dashboard = Dashboard

# master.menu.authenticated ########################################################
master.menu.authenticated = Authenticated
master.menu.authenticated.systemConfiguration = System Configuration

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
